REACT_APP_FIREBASE_API_KEY=AIzaSyD1LHM5Mjn9nQ1bIUVXheqVy-_jIPVOhXs
REACT_APP_FIREBASE_AUTH_DOMAIN=tourism-auth-5212c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tourism-auth-5212c
REACT_APP_FIREBASE_STORAGE_BUCKET=tourism-auth-5212c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64366136080
REACT_APP_FIREBASE_APP_ID=1:64366136080:web:df73f05f55025f4be9b395
